[System]
Name='Washing machine control'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='som'

[Input1]
Name='Type-of-dirt'
Range=[0 100]
NumMFs=3
MF1='Not-Greasy':'trimf',[0 0 50]
MF2='Medium-grease':'trimf',[0 50 100]
MF3='Greasy':'trimf',[50 100 100]

[Input2]
Name='Degree-of-dirt'
Range=[0 100]
NumMFs=3
MF1='Small':'trimf',[0 0 50]
MF2='Medium':'trimf',[0 50 100]
MF3='Large':'trimf',[50 100 100]

[Output1]
Name='wash-length'
Range=[0 60]
NumMFs=5
MF1='very-short':'trimf',[10 10 10]
MF2='medium':'trimf',[20 20 20]
MF3='very-long':'trimf',[60 60 60]
MF4='short':'trimf',[12 12 12]
MF5='long':'trimf',[40 40 40]

[Rules]
1 1, 1 (1) : 1
1 2, 4 (1) : 1
1 3, 2 (1) : 1
2 1, 4 (1) : 1
2 2, 2 (1) : 1
2 3, 5 (1) : 1
3 1, 2 (1) : 1
3 2, 5 (1) : 1
3 3, 3 (1) : 1
